[program:iotea]
# 启动命令入口
#command=/root/iotea/iotea/bin/gunicorn /root/iotea/gunicorn.conf
command=/root/iotea/iotea/bin/gunicorn app:app -b 0.0.0.0:5000 -w 3
# 命令程序所在目录
directory=/root/iotea/
#运行命令的用户名
user=root
        
autostart=true
autorestart=true
#日志地址
stdout_logfile=/root/iotea/logs/gunicorn_supervisor.log      
