
[program:loriot]
# 启动命令入口
#command=/root/iotea/iotea/bin/gunicorn /root/iotea/gunicorn.conf
command=/root/iotea/iotea/bin/gunicorn loriot:app 
# 命令程序所在目录
directory=/root/iotea/
#运行命令的用户名
user=root

numprocs = 1 

autostart=true
autorestart=true

