server{

	listen       80;
        server_name  localhost;
	access_log  /opt/systime/logs/systime-access.log;
	error_log  /opt/systime/logs/systime-error.log info; 

	location /{
		proxy_redirect off;

		proxy_pass http://127.0.0.1:5000;
	}
}
